[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; === Add custom source directories ===
src_dir = Src/App        ; main app entry point
build_flags =
    -Iinc
    -Iconfig
    -Isrc/bsp
    -Isrc/driver
    -Isrc/driver/components
    -Isrc/driver/devices
    -Isrc/middleware
    -Isrc/middleware/protocol

; === Optional extra directories to compile ===
; PlatformIO only compiles src_dir by default.
; To compile everything under Src/, you can also add:
src_filter =
    +<app/**>
    +<bsp/**>
    +<driver/**>
    +<middleware/**>
    -<*/motor_ctrl_test.cpp>

; === Libraries ===
lib_deps =
    ESP32Servo

; === Optional: custom build output folder ===
build_dir = Build
