[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps =
    madhephaestus/ESP32Servo@^0.9.0
; upload_speed = 921600

[env:motor_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps =
    madhephaestus/ESP32Servo@^0.9.0
build_src_filter = -<main.cpp> +<motor_ctrl_test.cpp>  ; Only build this file
