[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; === Filesystem configuration ===
board_build.filesystem = littlefs
board_build.data_dir = data

; === Add custom source directories ===
src_dir = src/app        ; main app entry point
build_flags =
    -Iinc
    -Iconfig
    -Isrc/bsp
    -Isrc/driver
    -Isrc/driver/components
    -Isrc/driver/devices
    -Isrc/middleware
    -Isrc/middleware/protocol
    -Icredentials

; === Optional extra directories to compile ===
; PlatformIO only compiles src_dir by default.
; To compile everything under src/, you can also add:
src_filter =
    +<app/**>
    +<bsp/**>
    +<driver/**>
    +<middleware/**>
    -<*/motor_ctrl_test.cpp>

; === Libraries ===
lib_deps =
    ESP32Servo
    ; Use the ESP32-specific versions directly from GitHub to ensure compatibility
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    ArduinoJson

; Exclude conflicting libraries
lib_ignore =
    WebServer

; === Optional: custom build output folder ===
build_dir = Build


; === Monitor settings ===
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes